{
  "name": "golf",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "sqlite3": "^4.0.2"
  },
  "author": "Daniel Wall-Stone",
  "description": "Simple golf scorecard app"
}
